// 认识对象：对象的方法、对象的遍历、对象的深浅克隆
// 认识对象的上下文
// 构造函数：new四步走、构造函数、类和实例
// 原型和原型链
// 上升到面向对象
// JS的内置对象

// ------

// 认识对象
// 对象是“键值对”(k:v对)的结合，表示属性和值的映射关系
// var xiaoming = {
//     name:'xiaoming',
//     age: 12
//     hobbies: ['fuck']
// }
// 不符合标识符规范的属性名要加''

// 属性的访问，使用点语法
// 不符合命名规范的属性，用方括号访问，如xiaoming['favourite-book']
// 如果属性名以变量形式储存，也要加方括号访问，如var key = 'b'; obj[key];
// 属性的更改，直接使用赋值运算符
// 属性的创建，直接点语法赋值
// 属性的删除，delete 操作符，如delete obj.a;

// 对象的方法，如果某个属性值是函数，则它也被称为对象的“方法”
// 方法的调用，如xiaoming.sayHello();

// 对象的遍历，使用for...in...循环
// for(var k in obj){
//     console.log('属性' + k + '的值是' + obj[k]);
// }


